<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update & Submit Claim Summary</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
  <style>
    @import url("CSS/index.css");
  </style>
</head>

<body>
  <div class="header container-fluid">
    <div class="row mx-auto">
      <div class="col-md-9 col-lg-9">
        <h3 class="MainHead">CLAIM SUMMARY</h3>
      </div>
      <div class="col-md-3 col-lg-3">
        <h6 id="time" class="HeadTime"></h6>
      </div>
    </div>
  </div>
  <!-- <div id="login"></div> -->

  <div id="router"></div>
  <script src="index.js"></script>
  <footer class="page-footer font-small bg-dark pt-2 static-bottom">
    <div class="footer-copyright text-center py-2">
      © 2020 Copyright
    </div>
  </footer>
  <!-- Bootstrap core JavaScript -->
  <script src="JS/validations.js"></script>
</body>

</html>