{
  "name": "claim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --history-api-fallback"
  },
  "author": "janam",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.5.2",
    "react": "^16.7.0",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.7.0",
    "react-router": "^3.0.2",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
