.header{
  background-color: whitesmoke;
  font-family: OpenSans;
}

.LoginHeader{
  background-color: whitesmoke;
  font-family: OpenSans;
  text-align: center;
}
.MainHead{
 display: inline;
  margin-left: 32rem;
}
.footer-copyright{
  color: white;
}

.HeadTime{
  margin-left: 3rem;
}
.logincard{
  margin-top: 3rem;
  margin-bottom: 3rem;
}

tbody{
  text-align: center;
}

.next{
  width: 5rem;
}

.cancel{
  width: 5rem;
}

.error-msg{
  color: red;
}
@font-face {
  font-family: OpenSans;
  src: url("C:\React-CaseStudy\Fonts\OpenSans-Regular.ttf");
 }
 div{
   font-family: OpenSans;
 }
 .user{
   color: white;
 }

