 Start to convert the Wireframe in React Application & set up the project in 
 React Claim Mgmt System. 
 
1. Login Component
2. ListClaimComponent
3. UpdatedClaim 
Assignment :-- improve your react Claim App with React bootstrap component which must be 
responsive . & complete the React Claimlist component with end to end integration with JSON server & Axios

import { Router, Route, Link, browserHistory, IndexRoute  } from 'react-router';

8126688804


Assignment :--> Add Router in this Existing Application with all 
routes & component must be configured. 

Assignment 3:--> Implement the put method in Update claim in the Existing
UpdateClaim component 

note :--  Try landing after login page to deshboard but check login 
Auth. form the JSON server. (try to your own)

 claim.json :-- will run the 7000 port of json server
 user.json :-- will run the port 7001 in Json server
 react App:--- will run on node 8080